# Gradle
org.gradle.jvmargs=-Xmx1G
# Base info
maven_group = com.bleudev
archives_base_name = mmc
# Mod info
general_version=1.2.1
# Dependencies
loader_version=0.18.0
kotlin_loader_version=1.13.8+kotlin.2.3.0

