# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.18.0
kotlin_loader_version=1.13.7+kotlin.2.2.21

# Mod Properties
mod_version = 1.0
maven_group = com.bleudev
archives_base_name = mmc

# Dependencies
fabric_version=0.102.0+1.21
modmenu_version=11.0.3
